<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid ex 1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 300px 100px;
            background-color: aqua;
            column-gap: 5px;
            row-gap: 10px;
            padding: 10px;
        }
        .container>div {
        background-color: yellowgreen;
        font-size: 20px;
        text-align: center;
        padding: 30px 0px;
    }
    .cont1{
grid-column-start: 1;
grid-column-end: 5;
    }
    .cont2{
        grid-column-start: 1;
grid-column-end: 2; 
    }
    .cont3{
        grid-column-start: 2;
grid-column-end: 4; 

    }
    .cont4{
        grid-column-start: 4;
grid-column-end: 5; 
    }
    .cont5{
        grid-column-start: 1;
grid-column-end: 5; 
    }
    </style>

   
</head>
<body>
    <div class="container">
        <div class="cont1">header</div>
        <div class="cont2">navbar</div>
        <div class="cont3">content</div>
        <div class="cont4">sidenav</div>
        <div class="cont5">footer</div>
    </div>
</body>
</html>