<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid ex 2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 500px;
            grid-template-rows: 50px 100px 200px 50px;
            padding: 10px;
            gap: 10px;

        }
        .container>div{
            background-color: rgba(235, 67, 15, 0.979);
            color: white;
            padding: 20px 20px;
            font-size: 20px;
        }
        .items1{
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .items2{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .items3{
            grid-column: 2/3;
            grid-row: 2/3;
            
        }
        .items4{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .items5{
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .items6{
            grid-column: 1/4;
            grid-row: 3/4;
        }.items7{
            grid-column: 1/5;
            grid-row: 4/5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items1">header</div>
        <div class="items2">small box</div>
        <div class="items3">small box</div>
        <div class="items4">small box</div>
        <div class="items5">sidebar</div>
        <div class="items6">maincontent</div>
        <div class="items7">footer</div>
    </div>
</body>
</html>