<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid ex 3</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>grid ex 3</title>
        <style>
            .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 50px 50px 300px;
            gap: 5px;
            padding: 10px;
            width: 500px;
            

            }
            .container>div{
                background-color: rgb(13, 139, 197);
                color: aliceblue;
                font-size: 20px;
                text-align: center;
                padding-top: 10px;
            }
            .items1{
                grid-column:1/4 ;
                grid-row:1/2 ;
            }
            .items2{
                grid-column:1/3 ;
                grid-row:2/3 ;
            }
            .items3{
                grid-column:3/4 ;
                grid-row:2/4 ;
            }
            .items4{
                grid-column:1/2 ;
                grid-row:3/4 ;
            }
            .items5{
                grid-column:2/3 ;
                grid-row:3/4 ;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="items1">header</div>
            <div class="items2">search</div>
            <div class="items3">right sidebar</div>
            <div class="items4">left sidebar</div>
            <div class="items5">middle sidebar</div>
        </div>
        
    </body>
    </html>
    
</body>
</html>