<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid image example</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "img1 img1 img2"
            "img1 img1 img3"
            "img4 img5 img6";
            width: 50%;
        }
        img{
            width: 100%;
            height: 100%;
            border: 5px solid white;
        }
        .i2{
            grid-area: img1;
        }
        .i1{
            grid-area: img2;
        }
        .i3{
            grid-area: img3;
        }
        .i4{
            grid-area: img4;
        }
        .i5{
            grid-area: img5;
        }
        .i6{
            grid-area: img6;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./images/1.jpg" alt="" class="i1">
        <img src="./images/7.jpg" alt="" class="i2">
        <img src="./images/8.jpg" alt="" class="i3">
        <img src="./images/4.jpg" alt="" class="i4">
        <img src="./images/5.jpg" alt="" class="i5">
        <img src="./images/6.jpg" alt="" class="i6">
    </div>
    
</body>
</html>