<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart shape</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .heart{
            width: 100px;
            height: 100px;
            background-color: rgb(241, 7, 7);
            transform: rotate(45deg);
            position: relative;
            animation: hert 1.0s infinite;
        }
        @keyframes hert{
            0%{
                transform:rotate(45deg) scale(0.7);
            }
            50%{
                transform:rotate(45deg) scale(0.9);
            }
            100%{
                transform:rotate(45deg) scale(1.1);
            }
        }
        .heart::after,.heart::before{
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(241, 7, 7);
        }
        .heart::after{
           transform: translateY(-50%); 
        }
        .heart::before{
            transform: translateX(-50%); 
        }
    </style>
</head>
<body>

    <div class="heart"> </div>
    
</body>
</html>