<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgba(222, 33, 66, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .star{
            background-color: white;
            padding: 20px;
            
        }
        input{
           display: none; 
        }
        label{
            color: rgb(6, 17, 179);
            font-size: 30px;
            cursor: pointer;
        }
        input:checked +label ~label{
            color: gray;
            
        }
        input:hover +label ~label{
            color: gray;
            
        }
        label:active{
            transform: scale(0.6);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="star">
<input type="radio" name="rating" id="red1">
<label for="red1" class="fa fa-star" ></label>
<input type="radio" name="rating" id="red2">
<label for="red2" class="fa fa-star" ></label>
<input type="radio" name="rating" id="red3">
<label for="red3" class="fa fa-star" ></label>
<input type="radio" name="rating" id="red4">
<label for="red4" class="fa fa-star" ></label>
<input type="radio" name="rating" id="red5">
<label for="red5" class="fa fa-star" ></label>


    </div>
    
</body>
</html>